  <h1> New Product</h1>

<form #f="ngForm"  (ngSubmit)="AddNewProduct(f)" ngNativeValidate>
  <p *ngIf="productTitle.invalid && productTitle.dirty" style="color:red">   The title is required !</p>
  Title : <input type="text" required name="pTitle" #productTitle="ngModel" [(ngModel)]="newProduct.title" class="form-control" />
  <p *ngIf="productRating.invalid && productRating.dirty" style="color:red">   The rating is required !</p>

  Rating : <input type="text" required name="pRating" #productRating="ngModel"  [(ngModel)]="newProduct.rating" class="form-control" />
  Price : <input type="text" name="pPrice"  [(ngModel)]="newProduct.price" class="form-control" />
  Quantity : <input type="text" name="pQuantity"  [(ngModel)]="newProduct.quantity" class="form-control" />
  ImageUrl : <input type="text" name="pImage"  [(ngModel)]="newProduct.ImageUrl" class="form-control" />
  Likes : <input type="number" name="pLikes" [(ngModel)]="newProduct.likes" class="form-control" />
<button [disabled]="f.invalid"  class="btn btn-success" type="submit">
  Add Product
      <span class="glyphicon glyphicon-plus-sign"></span>
</button>
</form>