<div class="container"> 
    <!-- <app-shoppingcart></app-shoppingcart> -->
    <!-- <app-posts></app-posts> -->


    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
              </div>
              <ul class="nav navbar-nav">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="posts">Posts</a> </li>
                <li><a routerLink="/newproduct">New Product</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>


    

    
    <router-outlet></router-outlet>
</div>