  <h1> New Product</h1>

<form  (ngSubmit)="AddNewProduct()">
  Title : <input type="text" name="pTitle" [(ngModel)]="newProduct.title" class="form-control" />
  Rating : <input type="text" name="pRating"  [(ngModel)]="newProduct.rating" class="form-control" />
  Price : <input type="text" name="pPrice"  [(ngModel)]="newProduct.price" class="form-control" />

  Quantity : <input type="text" name="pQuantity"  [(ngModel)]="newProduct.quantity" class="form-control" />
  ImageUrl : <input type="text" name="pImage"  [(ngModel)]="newProduct.ImageUrl" class="form-control" />
  Likes : <input type="text" name="pLikes" class="form-control" />
<button class="btn btn-success" type="submit">
      <span class="glyphicon glyphicon-plus-sign"></span>
</button>
</form>