<h1> New Product (Model Driven)</h1>

<form   (ngSubmit)="AddNewProduct()"  [formGroup]="productForm"  ngNativeValidate>
<div  *ngIf="f.title.invalid && (f.title.dirty || f.title.touched)">
      <p *ngIf="f.title.errors.required" style="color:red"> Title is required !</p>
      <p *ngIf="f.title.errors.minlength" style="color:red"> Title should be 5 characters(min) !</p>
      <p *ngIf="f.title.errors.restricedName" style="color:red"> Title should be laptop !</p>

</div>
  Title : <input type="text"  class="form-control" formControlName="title" />
  
  Rating : <input type="text"   class="form-control"  formControlName="rating" />
  Price : <input type="text"  class="form-control" formControlName="price" />
  Quantity : <input type="text"  class="form-control" formControlName="quantity" />
  ImageUrl : <input type="text"  class="form-control" formControlName="ImageUrl" />
  Likes : <input type="number" class="form-control" formControlName="likes" />
<button   class="btn btn-success" type="submit">
  Add Product
      <span class="glyphicon glyphicon-plus-sign"></span>
</button>
</form>