<div class="jumbotron">
  <h1> {{heading}}</h1>
  <!-- <input type="text" [(ngModel)]="heading"/> -->

  <!-- Using ngSwitch -->

  <!-- Enter Company Name : <input type="text" 
    [(ngModel)]="companyName" />

          <ul [ngSwitch]="companyName">
            <li *ngSwitchCase="'Accenture'">Accenture</li>
            <li *ngSwitchCase="'Microsoft'">Microsoft</li>
            <li *ngSwitchCase="'Thales'">Thales</li>
            <li *ngSwitchCase="'IBM'">IBM</li>
          </ul>       -->

</div>

<!-- <div class="row">
    <div *ngFor="let p of listOfProducts" class="col-md-4">
        <app-product [productdetails]="p"></app-product>
      </div>
</div> -->


Search A product : <input type="text" class="form-control" 
id="searchProduct" [(ngModel)]="productName" />

<app-new-product></app-new-product>

<div [ngSwitch]="productName" class="row">
  <div *ngFor="let p of listOfProducts">
    <div *ngSwitchCase="p.title" class="col-md-4">
      <app-product [productdetails]="p"></app-product>
    </div>
  </div>
  <div *ngSwitchDefault>
    <div *ngFor="let p of listOfProducts;">
      <div class="col-md-4">
        <app-product [productdetails]="p"></app-product>
      </div>
    </div>
    </div>
    </div>