<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    function Emp(){
                    this.salary = 100000;
                    setTimeout(()=>{
                        console.log(this);
                    },2000)
                }

                var e = new Emp();
    
    </script>
</head>
<body>
    
</body>
</html>