<!-- <div [ngClass]="['productStyle','selected']"> -->
 
<div [ngClass]="{'productStyle':true,'selected':isSelected}">


          <h2>{{productdetails.title | lowercase | uppercase   }}</h2>
          Add to Cart : <input type="checkbox"
           [(ngModel)]="isSelected" />
   
        <img [src]="productdetails.ImageUrl" 
        [ngClass]="{'outofstock':!productdetails.quantity}"
        height="200px" width="200px" /><br/>

        Is Free ? : <input type="checkbox" [(ngModel)]="isFree" /> <br/>
    <p  *ngIf="!isFree;else myelseTemplate">
        <b >Price : </b>{{productdetails.price | currency:'INR'  }}  
     </p>     

     <ng-template #myelseTemplate>
        <p style="color:green"> The product is free ! </p>
     </ng-template>

              <b>Rating : </b>{{productdetails.rating | number:'1.1-2' }}  <br/>
              <b>Quantity : </b>{{productdetails.quantity | outofstock:'nos.'  }} <br/>
              <!-- <b> RAW Data : </b> {{productdetails | json   }} <br/> -->
                  <button class="btn btn-success" 
                  (click)="IncrementLikes()"
                  [disabled]="!productdetails.quantity"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
              {{productdetails.likes}}
             </button>
   
</div>

 